.grid-container {
    text-align: center;
    align-items: center;
    align-self: center;
    display: grid;
    justify-content: center;
    font-weight: bolder;
    color:grey;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    margin-top: 2%;
    margin-bottom: 5%;
}

.box {
    border: 2px solid black;
    border-radius: 6px;
    background-color: grey;
    width: 5vw;
    height: 8vh;
    font-size: 200%;
    justify-content: center;
    align-items: center;
}

.grid-row {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    align-items: start;
    gap: 36px;
    margin-top: -3%;
    padding: 2%;
}

.grid-column {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    flex-direction: row;
    align-items: start;
    align-self: first baseline;
    gap: 50px;
    margin-top: 5%;
    margin-bottom: 55%;
    margin-left: -52%;   
}
  
@media screen and (max-width: 1189px) {
    .grid-column{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        margin-left: 0;
        gap: 42px;
        margin-left: -54%;
        margin-bottom: 65%;
    }
}

@media screen and (max-width: 1024px) {
    .grid-column{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        margin-left: 0;
        gap: 30px;
        margin-left: -54%;
        margin-bottom: 72%;
    }
}

@media screen and (max-width: 720px) {
    .grid-column{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 14px;
        margin-left: -54%;
        margin-bottom: 102%;
    }
}

.box:hover {
    opacity: 80%;
    background-color: red;
    color: white;
    cursor: url('data:image/x-icon;base64,AAACAAEAICACAAcABwAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//////////////////////////////////////////////////////////////////////////////////////5////+f////n////5////+f////n////5///8AAP//AAD///5////+f////n////5////+f////n////5///8='), auto;
}

.heading {
    font-size: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
    border: 2px solid white;
    width: 5vw; 
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 150%; 
    justify-content: center;
    align-items: center;
    color: grey;
}


  